/* General Styles */
.container {
	padding: 0 2rem;
  }
  
  .main {
	min-height: 100vh;
  }
  
  /* Navbar Styles */
  .navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	padding: 1rem 0;
  }
  
  /* Claim Button Styles */
  .claimButtonContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70vh;
  }
  
  .claimButton {
	padding: 0 14px;
	height: 40px;
	font-size: 16px;
	font-weight: 700;
	background-color: #8edc28;
	color: white;
	border: 0;
	border-radius: 0.6rem;
	cursor: pointer;
  }
  
  .disabledClaimButton {
	cursor: not-allowed;
	background-color: #677888;
  }
  
  /* Footer Styles */
  .footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
  }
  
  .footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
  }
  
  .title a {
	color: #8edc28;
	text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
	text-decoration: underline;
  }
  
  .title {
	margin: 3rem 0;
	line-height: 1;
	font-size: 2.5rem;
  }
  
  .title,
  .description {
	text-align: center;
  }
  
  .description {
	margin: 0 0 2rem;
	line-height: 1.5;
	font-size: 1.5rem;
  }
  
  /* Grid Styles */
  .grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
  }
  
  .card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 350px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
	color: #0d76fc;
	border-color: #0d76fc;
  }
  
  .card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.2rem;
  }
  
  .card p {
	margin: 0;
	font-size: 1.2rem;
	line-height: 1.5;
  }

  .message {
	margin-top: 10px;
	padding: 10px;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	border-radius: 4px;
	color: #333;
	font-size: 14px;
  }
  
  /* Responsive Styles */
  @media (max-width: 600px) {
	.grid {
	  width: 100%;
	  flex-direction: column;
	}
  }
  